{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConection": "Server=DESKTOP-CSI0JG5\\EESPINOZA;initial catalog=BDCafeteria;uid=sa;pwd=123"
  }
}
